language: scala
scala:
  - 2.12.7

before_script:
  - mkdir -p $HOME/.sbt/launchers/1.2.8/
  - curl -L -o $HOME/.sbt/launchers/1.2.8/sbt-launch.jar https://repo1.maven.org/maven2/org/scala-sbt/sbt-launch/1.2.8/sbt-launch-1.2.8.jar

script:
  - sbt clean coverage test coverageReport
