version: "3.9"

services:

  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: "tictactoeTable"
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "user"


  mongodb:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
      MONGO_INITDB_DATABASE: mydb
    ports:
    - 27017:27017


  board-service:
    build:
      context: ./Board
    expose:
      - "9090"
    container_name: board_api
    image: board-service:1.0

  checkwin-service:
    build:
      context: ./CheckWin
    expose:
      - "9090"
    container_name: checkwin_api
    image: checkwin-service:1.0

  game-service:
    build:
      context: ./FileIO
    expose:
      - "9090"
    image: game-service:1.0
    container_name: game_api
    depends_on:
      - board-service

  root:
    build:
      context: .
    ports:
      - "9090:9090"
    image: tictactoe3d:1.0
    container_name: tictactoe3d
    stdin_open: true
    tty: true
    depends_on:
      - game-service
      - checkwin-service
    environment:
      - DISPLAY=host.docker.internal:0

